
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>data_process module &#8212; heart_rate_sentinel server 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-data_process">
<span id="data-process-module"></span><h1>data_process module<a class="headerlink" href="#module-data_process" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="data_process.avg_hr">
<code class="descclassname">data_process.</code><code class="descname">avg_hr</code><span class="sig-paren">(</span><em>hr</em><span class="sig-paren">)</span><a class="headerlink" href="#data_process.avg_hr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate average heart rate based on all recorded
heart rate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hr</strong> (<em>list</em>) – list of integer containing all recorded heart rate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>avg</strong> – 2-decimal-place float indicating average heart rate</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_process.get_intv_avg">
<code class="descclassname">data_process.</code><code class="descname">get_intv_avg</code><span class="sig-paren">(</span><em>database</em>, <em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#data_process.get_intv_avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine average heart rate in the interval of specified
time point to the last recorded heart rate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>database</strong> (<em>dict</em>) – Dictionary containing all patients related data. Each entry is
a dictionary containing all information of a single patient.</li>
<li><strong>time</strong> (<em>str</em>) – String with the standard format of a printed datetime object
in the form of “year-month-day hour:minute:second.microsecond”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>avg</strong> – 2-decimal-place float indicating average heart rate</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_process.send_an_email">
<code class="descclassname">data_process.</code><code class="descname">send_an_email</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#data_process.send_an_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Send warning email to specified email address</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>info</strong> (<em>dict</em>) – dictionary containing infomation of a single patient</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> – String indicating that email is sent</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_process.tachycardic">
<code class="descclassname">data_process.</code><code class="descname">tachycardic</code><span class="sig-paren">(</span><em>hr</em>, <em>age</em><span class="sig-paren">)</span><a class="headerlink" href="#data_process.tachycardic" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether patient’s heart shows tachycardia</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hr</strong> (<em>str</em><em> or </em><em>int</em>) – heart rate of the patient</li>
<li><strong>age</strong> (<em>int</em>) – age of the patient</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – “Negative” if heart rate does not show tachycardia
“Positive” if heart rate shows tachycardia</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">heart_rate_sentinel server</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Zengtian Deng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/data_process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>