
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>request_validation module &#8212; heart_rate_sentinel server 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-request_validation">
<span id="request-validation-module"></span><h1>request_validation module<a class="headerlink" href="#module-request_validation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="request_validation.validhr">
<code class="descclassname">request_validation.</code><code class="descname">validhr</code><span class="sig-paren">(</span><em>info</em>, <em>database</em><span class="sig-paren">)</span><a class="headerlink" href="#request_validation.validhr" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify whether input for new heart rate record is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>info</strong> (<em>dict</em>) – Contains information of the new heart rate to be added</li>
<li><strong>database</strong> (<em>dict</em>) – Patient database. Contains dictionary of each patients</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – indicating the verification process is done, and no errors
are raised.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="request_validation.validid">
<code class="descclassname">request_validation.</code><code class="descname">validid</code><span class="sig-paren">(</span><em>id</em>, <em>database</em><span class="sig-paren">)</span><a class="headerlink" href="#request_validation.validid" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify whether input patient id is valid for get requests</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>free term</em>) – User input patient_id whose type is to be determined</li>
<li><strong>database</strong> (<em>dict</em>) – Patient database. Contains dictionary of each patients</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – indicating the verification process is done, and no errors
are raised.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="request_validation.validpatient">
<code class="descclassname">request_validation.</code><code class="descname">validpatient</code><span class="sig-paren">(</span><em>info</em>, <em>database</em><span class="sig-paren">)</span><a class="headerlink" href="#request_validation.validpatient" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify whether input to add new patient is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>info</strong> (<em>dict</em>) – Contains information of the new patient to be added</li>
<li><strong>database</strong> (<em>dict</em>) – Patient database. Contains dictionary of each patients</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – indicating the verification process is done, and no errors
are raised.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="request_validation.validtime">
<code class="descclassname">request_validation.</code><code class="descname">validtime</code><span class="sig-paren">(</span><em>info</em>, <em>database</em><span class="sig-paren">)</span><a class="headerlink" href="#request_validation.validtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify whether specified time point for interval average
is valid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>info</strong> (<em>dict</em>) – Contains information of the new patient to be added</li>
<li><strong>database</strong> (<em>dict</em>) – Patient database. Contains dictionary of each patients</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – indicating the verification process is done, and no errors
are raised.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="request_validation.validtype">
<code class="descclassname">request_validation.</code><code class="descname">validtype</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#request_validation.validtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify whether input has str or int type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>free term</em>) – variable whose type is to be determined</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – Indicate whether input has int or str type</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">heart_rate_sentinel server</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Zengtian Deng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/request_validation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>